{
    "name": "support/remote-auth",
    "description": "api authentication libarary",
    "type": "library",
    "license": "MTC",
    "authors": [
        {
            "name": "ravi bhanderi",
            "email": "ravibhanderi14@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
